# fbChatTest_1

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fbchattest_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbchattest_1/: ChatActivity.java  G.java  MainActivity.java
app/src/main/res/drawable/: back_et_mymsgbox.xml  et_name_cursor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fbchattest_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
